ToDo.UI/Views/ActionBar.xaml

<todo_ui:UserControlBase x:Class="ToDo.UI.Views.ActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:todo_ui="clr-namespace:ToDo.UI"
             xmlns:local="clr-namespace:ToDo.UI.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Button ToolTip="Settings !Not implemented yet" Style="{StaticResource ButtonFlat}" Command="{Binding OpenSettingsPage}" DockPanel.Dock="Right" Height="30" Padding="5" Margin="5">
            <iconPacks:PackIconMaterial Margin="0" Kind="Settings" SnapsToDevicePixels="True"  Foreground="Black"></iconPacks:PackIconMaterial>
        </Button>
        <Button ToolTip="Logout"  Style="{StaticResource ButtonFlat}" Command="{Binding Logout}" Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}" DockPanel.Dock="Right" Height="30" Padding="5" Margin="5">
            <iconPacks:PackIconMaterial Margin="0" Kind="LogoutVariant" SnapsToDevicePixels="True"  Foreground="Black"></iconPacks:PackIconMaterial>
        </Button>
        <Button ToolTip="Login" Style="{StaticResource ButtonFlat}"  Command="{Binding Login}" Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToInverseVisibilityConverter}}" DockPanel.Dock="Right" Height="30" Padding="5" Margin="5">
            <iconPacks:PackIconMaterial Margin="0" Kind="LoginVariant" SnapsToDevicePixels="True"  Foreground="Black"></iconPacks:PackIconMaterial>
        </Button>
        <TextBlock Text="{Binding UserName}"  VerticalAlignment="Center" DockPanel.Dock="Right"></TextBlock>
    </DockPanel>
</todo_ui:UserControlBase>