ToDo.UI/Views/ToDoList.xaml

<todo_ui:UserControlBase x:Class="ToDo.UI.Views.ToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:todo_ui="clr-namespace:ToDo.UI"
             xmlns:todo_core_enums="clr-namespace:ToDo.IU.Core.Enums;assembly=ToDo.Core"
             xmlns:local="clr-namespace:ToDo.UI.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Name="TodoListUserControl"
             d:DataContext="{d:DesignInstance todo_ui:DesingTimeToDoListViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Margin="0,-40,0,0"
             d:DesignHeight="450" d:DesignWidth="800">
    <todo_ui:UserControlBase.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="todo_core_enums:OrderType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </todo_ui:UserControlBase.Resources>
    <Grid>
        <Grid Panel.ZIndex="2" Margin="0,40,0,0" HorizontalAlignment="Stretch" Visibility="{Binding IsFilterWindowsOpened,Converter={StaticResource BoolToVisibilityConverter}}" Background="White" VerticalAlignment="Stretch">
            <!--<Border Margin="0" BorderBrush="Gray" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" />
                </Border.Effect>
            </Border>-->
            <StackPanel Margin="20">
                <TextBlock Text="Order By"></TextBlock>
                <ComboBox
                    SelectedIndex="{Binding OrderBy}"
                    ItemsSource="{Binding Source={StaticResource dataFromEnum}}" />
                <TextBlock Text="Filter "></TextBlock>

                <CheckBox IsChecked="{Binding FilterComleted}">Completed</CheckBox>
                <CheckBox IsChecked="{Binding FilterNotCompleted}">Not Completed</CheckBox>
                <CheckBox IsChecked="{Binding FilterExpired}">Expired</CheckBox>

                <Button Command="{Binding ApplyFilter}">Apply</Button>
                <Button  Command="{Binding CloseFilterWindowsOpened}">Close</Button>
            </StackPanel>
        </Grid>

        <DockPanel Background="{StaticResource backgroundBrush}">
            <DockPanel DockPanel.Dock="Top">

                <Button Command="{Binding ChangeFilterWindowsOpened}"  DockPanel.Dock="Right" Style="{StaticResource ButtonFlat}" ToolTip="Filter" Margin="20,0,0,0" HorizontalAlignment="Left" Padding="2">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <iconPacks:PackIconMaterial Margin="5" Kind="Filter" SnapsToDevicePixels="True"  Foreground="Black"></iconPacks:PackIconMaterial>
                    </StackPanel>
                </Button>
                <TextBox VerticalAlignment="Center"
                 Style="{StaticResource SearchMetroTextBox}"
                 DockPanel.Dock="Left"
                 BorderBrush="Red"
                 Text="{Binding Path=SearchQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 Width="200"
                 Height="24"
                 TextWrapping="Wrap"
                 Background="Transparent"
                 BorderThickness="0,0,0,1"
                 ToolTip="Search" />
            </DockPanel>
            <StackPanel Orientation="Vertical" Margin="30,0" DockPanel.Dock="Top">
                <Button Command="{Binding FilterToday}" Style="{StaticResource ButtonFlat}" Margin="0,20,0,0" HorizontalAlignment="Left" Padding="2">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <iconPacks:PackIconMaterial Margin="5" Kind="StarOutline" SnapsToDevicePixels="True"  Foreground="{StaticResource activeBlue}"></iconPacks:PackIconMaterial>
                        <TextBlock Foreground="{StaticResource activeBlue}" Padding="0" Text="Today" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding FilterNotCompleted}" Style="{StaticResource ButtonFlat}" Margin="0" Padding="2" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <iconPacks:PackIconMaterial Margin="5" Kind="Menu" SnapsToDevicePixels="True"  Foreground="{StaticResource activeBlue}"></iconPacks:PackIconMaterial>
                        <TextBlock Foreground="{StaticResource activeBlue}" Padding="0" Text="Not Completed" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView  DockPanel.Dock="Top"
                   Width="Auto"
                   Height="Auto"
                   Margin="0,20,0,0"
                   Background="{StaticResource backgroundBrush}"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"

                   BorderThickness="0"
                   ItemsSource="{Binding Topics}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="Auto"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Stretch"
                                Height="Auto"
                                VerticalAlignment="Stretch">
                            <Border BorderThickness="0,0,0,1"
                                Margin="30,0,0,0"
                                BorderBrush="{StaticResource fontGray}">
                                <DockPanel LastChildFill="False" Margin="0,0,5,0">

                                    <TextBlock
                                       Style="{StaticResource TextBlockTopicStyle}"
                                       Text="{Binding Title}"
                                       DockPanel.Dock="Left"></TextBlock>
                                    <Button Style="{StaticResource ButtonFlat}" Command="{Binding Path=DataContext.AddTodo, ElementName=TodoListUserControl}" CommandParameter="{Binding}" DockPanel.Dock="Right">
                                        <iconPacks:PackIconMaterial Margin="5"  Kind="Plus" SnapsToDevicePixels="True"  Foreground="{StaticResource activeBlue}"></iconPacks:PackIconMaterial>
                                    </Button>
                                </DockPanel>
                            </Border>
                            <!--  Style="{StaticResource ListViewToDoListStyle}"-->
                            <ListView ItemsSource="{Binding ToDo}"
                                  SelectionMode="Single"

                                  Background="{StaticResource backgroundBrush}"
                                  BorderThickness="0"
                                  SelectionChanged="ListView_SelectionChanged"
                                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=SelectedToDo ,Mode=TwoWay}"
                                  HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel Margin="5,5,0,0">
                                                <TextBlock DockPanel.Dock="Left" Margin="20,0,0,0" Padding="0" VerticalAlignment="Center"    Style="{StaticResource TextBlockTodoStyle}" Text="{Binding Title}"></TextBlock>
                                                <!--<Button DockPanel.Dock="Right">Archive</Button>
                                            <Button DockPanel.Dock="Right" Command="{Binding ToDoArchived}" CommandParameter="{Binding}">Completed</Button>-->
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Grid  Background="Transparent" VerticalAlignment="Bottom"  Margin="0,60" Visibility="{Binding IsAddTopicFromVisible, Converter={StaticResource BoolToVisibilityConverter}}">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <TextBlock Text="Enter Topic Name" Style="{StaticResource TextBlockFormLabel}"></TextBlock>
                <TextBox
                Style="{StaticResource TextBoxForm}"
                    Background="White"
                    Text="{Binding NewTopicName}">
                </TextBox>
            </StackPanel>
            <Button Width="40" Height="40"
                DockPanel.Dock="Right"
                ToolTip="Cancel"
                BorderThickness="0"
                Style="{DynamicResource ButtonFlat}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Opacity="0.8"
                Margin="6"
                Command="{Binding CancelTopic}">
                <iconPacks:PackIconMaterial Margin="5" Opacity="1" Kind="Cancel" Foreground="Red"></iconPacks:PackIconMaterial>
            </Button>
        </Grid>
        <Button Width="40" Height="40"
                ToolTip="Add New Topic"
                Background="{StaticResource activeBlue}"
                BorderThickness="0"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                VerticalAlignment="Bottom"
                Opacity="0.8"
                Margin="20"
                Command="{Binding AddNewTopic}">
            <iconPacks:PackIconMaterial Margin="5" Opacity="1" Kind="Plus" Foreground="White"></iconPacks:PackIconMaterial>
        </Button>
    </Grid>
</todo_ui:UserControlBase>