ToDo.UI/Views/ToDoDetail.xaml

<todo_ui:UserControlBase x:Class="ToDo.UI.Views.ToDoDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:todo_ui="clr-namespace:ToDo.UI"
             xmlns:local="clr-namespace:ToDo.UI.Pages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20,0">
            <Button Style="{StaticResource Button_ActionStyle}"
                    Command="{Binding SetNoteStatusToCompleted}"
                    ToolTip="Completed"
                    Background="Green"
                    Visibility="{Binding IsComplated,Converter={StaticResource BoolToInverseVisibilityConverter}}">
                <iconPacks:PackIconMaterial Margin="0" Kind="Check" SnapsToDevicePixels="True"  Foreground="White"></iconPacks:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource Button_ActionStyle}"
                    Command="{Binding SetNoteStatusToArchived}"
                    Background="Red"
                    ToolTip="Delete"
                    Visibility="{Binding IsComplated,Converter={StaticResource BoolToInverseVisibilityConverter }}">
                <iconPacks:PackIconMaterial Margin="0" Kind="Delete" SnapsToDevicePixels="True"  Foreground="White"></iconPacks:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource Button_ActionStyle}"
                    Command="{Binding Edit}"
                    ToolTip="Edit"
                    Background="Yellow">
                <iconPacks:PackIconMaterial Margin="0" Kind="Pencil" SnapsToDevicePixels="True"  Foreground="White"></iconPacks:PackIconMaterial>
            </Button>
            <Button Style="{StaticResource Button_ActionStyle}"
                    Command="{Binding SaveChanges}"
                    Background="Blue"
                    ToolTip="Save"
                    Visibility="{Binding IsEditMode,Converter={StaticResource BoolToVisibilityConverter}}">
                <iconPacks:PackIconMaterial Margin="0" Kind="ContentSave" SnapsToDevicePixels="True"  Foreground="White"></iconPacks:PackIconMaterial>
            </Button>
        </StackPanel>
        <TextBlock Text="{Binding RemainingTime}" Foreground="AntiqueWhite"></TextBlock>
        <TextBox  Style="{StaticResource TextBoxTitleStyle}"  IsReadOnly="{Binding IsEditMode,Converter={StaticResource BoolToInverseBooleanConverter}}" Text="{Binding Title}">
        </TextBox>
        <TextBox  Style="{StaticResource TextBoxDetailStyle}"  IsReadOnly="{Binding IsEditMode,Converter={StaticResource BoolToInverseBooleanConverter}}"  Text="{Binding Description}">
        </TextBox>
    </StackPanel>
</todo_ui:UserControlBase>